VITE_GEMINI_API_KEY=AIzaSyBwU03PQX7aA13VvmDprs9y7iQcDQx_bn4
API_KEY=AIzaSyBwU03PQX7aA13VvmDprs9y7iQcDQx_bn4
GEMINI_API_KEY=AIzaSyBwU03PQX7aA13VvmDprs9y7iQcDQx_bn4
VITE_FIREBASE_API_KEY=AIzaSyA_RJUKAMFshkZHRypK6JAMaYQB5F5vID8
VITE_FIREBASE_AUTH_DOMAIN=elite-athletics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-athletics
VITE_FIREBASE_STORAGE_BUCKET=elite-athletics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873051880368
VITE_FIREBASE_APP_ID=1:873051880368:web:1c089679a21cccd0a63475
